@import "../../styles/colors.scss";
@import "../../styles/animate.scss";
.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto auto;
  height: 100vh;
  margin-top: -2rem;
  position: relative;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;

  position: absolute;
  z-index: -1;
  top: 0;

  display: flex;

  justify-content: center;

  & div {
    background: url("../../assets/background.png") no-repeat center center;
    margin-top: -200px;
    width: 100%;
  }
}

.icons--2 {
  background: url("../assets/cube-azul-1.png") no-repeat;
  width: 250px;
  height: 270px;
  margin-top: 100px;

  grid-row-start: 2;
  grid-row-end: 4;

  grid-column-start: 1;
  grid-column-end: 2;
  z-index: -1;
}

.icons--3 {
  background: url("../assets/apps-1.png") no-repeat;

  width: 230px;
  height: 250px;

  margin-right: px;
  margin-top: 50px;

  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 3;
}

.icons--4 {
  background: url("../assets/pattern-2.png") no-repeat;
  width: 282px;
  height: 282px;
}

.menu {
  margin: 1.6rem auto 0;
  padding: 1.6rem 0;
  color: $text-menu;

  grid-row-start: 1;
  grid-row-end: 2;

  grid-column-start: 1;
  grid-column-end: 4;

  ul {
    list-style: none;
    padding: 0;
  }

  &__item {
    display: inline-block;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 3.5rem;
    position: relative;

    & a::after {
      content: " ";
      background-color: $text-menu;
      height: 5px;
      width: 0%;
      display: inline-block;
      position: absolute;
      bottom: -10px;
      left: 0;
      border-radius: 999px;

      transition: all 0.5s ease-in-out;
    }

    & a:hover::after {
      width: 100%;
    }
  }
}

.avatar {
  width: 100%;

  display: flex;
  justify-content: center;
  grid-row-start: 2;
  grid-row-end: 3;

  grid-column-start: 1;
  grid-column-end: 4;
}

.titles {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 0.8rem;
  height: 100%;

  grid-row-start: 3;
  grid-row-end: 4;

  grid-column-start: 1;
  grid-column-end: 4;

  &--main {
    font-size: 3.6rem;
    font-weight: bold;
  }

  &--subtitle {
    font-size: 2rem;
    font-weight: bold;
  }

  &--thirdtitle {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

.social {
  position: absolute;
  bottom: 32px;
  right: 16px;
}
